# address-book

./: AddressBook.API.sln  README.md
AddressBook.API/: AddressBook.API.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook.API/Config/: IocConfig.cs
AddressBook.API/Controllers/: ContactController.cs  ValuesController.cs
AddressBook.API/Migrations/: 20191201120435_Initial Creation.Designer.cs  20191201120435_Initial Creation.cs  ContactContextModelSnapshot.cs
AddressBook.API/Properties/: launchSettings.json
AddressBook.API/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js.map
AddressBook.Core.Common/: AddressBook.Core.Common.csproj
AddressBook.Core.Common/Extensions/Generic/: CheckObjectProperties.cs  QueryableExtensions.cs
AddressBook.Core.Common/Helpers/: ApiHelper.cs
AddressBook.Core.Common/Helpers/Request/: RequestHelper.cs
AddressBook.Core.Common/Helpers/Response/: ResponseHelper.cs
AddressBook.Core.Services/: AddressBook.Core.Services.csproj  IBaseService.cs  IContactService.cs  ServiceModule.cs
AddressBook.Core.Services/Exceptions/: BadRequestException.cs  ErrorMessage.cs  NotFoundException.cs  ServiceException.cs  UnprocessableEntityException.cs
AddressBook.Core.Services/Implementations/: BaseService.cs  ContactService.cs
AddressBook.Entities/: AddressBook.Entities.csproj  Contact.cs
AddressBook.Frontend/: Program.cs  Startup.cs  WeatherForecast.cs
AddressBook.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
AddressBook.Frontend/ClientApp/src/: index.html
AddressBook.Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
AddressBook.Frontend/Controllers/: WeatherForecastController.cs
AddressBook.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AddressBook.Frontend/Properties/: launchSettings.json
AddressBook.Models/Request/Contact/: ContactRequestModel.cs
AddressBook.Models/Response/Contact/: ContactResponseModel.cs
AddressBook.Models/Response/Validation/: ValidationMessageResponseModel.cs
AddressBook.Models/Response/_Shared/: PagedResponseModel.cs
AddressBook.Models/Search/Contact/: ContactSearchModel.cs
AddressBook.Models/Search/_Shared/: PagedSearchModel.cs
AddressBook.Ng/Properties/: launchSettings.json
AddressBook.Ng/ab-frontend/: README.md  angular.json  package-lock.json  package.json
AddressBook.Ng/ab-frontend/src/: index.html
AddressBook.Ng/ab-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  material.module.ts
AddressBook.Ng/ab-frontend/src/app/contacts/: contact-list.component.html  contact-list.component.scss  contact-list.component.ts  contact.module.ts  contact.service.ts  contact.ts
AddressBook.Ng/ab-frontend/src/app/contacts/contact-add/: contact-add.component.ts
AddressBook.Ng/ab-frontend/src/app/contacts/contact-delete/: contact-delete.component.ts
AddressBook.Ng/ab-frontend/src/app/contacts/contact-detail/: contact-detail.component.html  contact-detail.component.scss  contact-detail.component.ts
AddressBook.Ng/ab-frontend/src/app/contacts/contact-discard/: contact-discard.component.ts
AddressBook.Ng/ab-frontend/src/app/contacts/contact-edit/: contact-edit.component.html  contact-edit.component.ts
AddressBook.Ng/ab-frontend/src/app/home/welcome/: welcome.component.html  welcome.component.scss
AddressBook.Repository/: AddressBook.Repository.csproj  IContactRepository.cs
AddressBook.Repository/Context/: ContactContext.cs
AddressBook.Repository/Implementations/: ContactRepository.cs
AddressBook.Tests/: AddressBook.Tests.csproj  BaseUnitTest.cs  RepositoryTests.cs  TestStartup.cs
